<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WIPCreamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="AssignmentId" />
    </Key>
    <Property Name="AssignmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisciplineId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="Deadline" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Discipline" Relationship="Self.FK__Assignmen__Disci__1273C1CD" FromRole="Assignment" ToRole="Discipline" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisciplineId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="Deadline" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Discipline" Relationship="Self.FK__Course__Discipli__182C9B23" FromRole="Course" ToRole="Discipline" />
  </EntityType>
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="DisciplineId" />
    </Key>
    <Property Name="DisciplineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Assignment" Relationship="Self.FK__Assignmen__Disci__1273C1CD" FromRole="Discipline" ToRole="Assignment" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Course__Discipli__182C9B23" FromRole="Discipline" ToRole="Course" />
    <NavigationProperty Name="Groupe" Relationship="Self.FK__Groupe__Discipli__1B0907CE" FromRole="Discipline" ToRole="Groupe" />
    <NavigationProperty Name="Test" Relationship="Self.FK__Test__Discipline__15502E78" FromRole="Discipline" ToRole="Test" />
    <NavigationProperty Name="UserDiscipline" Relationship="Self.FK__UserDisci__Disci__20C1E124" FromRole="Discipline" ToRole="UserDiscipline" />
  </EntityType>
  <EntityType Name="Groupe">
    <Key>
      <PropertyRef Name="GroupeId" />
    </Key>
    <Property Name="GroupeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisciplineId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Discipline" Relationship="Self.FK__Groupe__Discipli__1B0907CE" FromRole="Groupe" ToRole="Discipline" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisciplineId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Discipline" Relationship="Self.FK__Test__Discipline__15502E78" FromRole="Test" ToRole="Discipline" />
  </EntityType>
  <EntityType Name="UserDiscipline">
    <Key>
      <PropertyRef Name="UserDisciplineId" />
    </Key>
    <Property Name="UserDisciplineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsereId" Type="Int32" Nullable="false" />
    <Property Name="DisciplineId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Discipline" Relationship="Self.FK__UserDisci__Disci__20C1E124" FromRole="UserDiscipline" ToRole="Discipline" />
    <NavigationProperty Name="Users" Relationship="Self.FK__UserDisci__Usere__1FCDBCEB" FromRole="UserDiscipline" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__UserRole__UserId__239E4DCF" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserDiscipline" Relationship="Self.FK__UserDisci__Usere__1FCDBCEB" FromRole="Users" ToRole="UserDiscipline" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__UserRole__UserId__239E4DCF" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK__Assignmen__Disci__1273C1CD">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="DisciplineId" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="DisciplineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__Discipli__182C9B23">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="DisciplineId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DisciplineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Groupe__Discipli__1B0907CE">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="Groupe" Type="Self.Groupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="DisciplineId" />
      </Principal>
      <Dependent Role="Groupe">
        <PropertyRef Name="DisciplineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test__Discipline__15502E78">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="DisciplineId" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="DisciplineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDisci__Disci__20C1E124">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="UserDiscipline" Type="Self.UserDiscipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="DisciplineId" />
      </Principal>
      <Dependent Role="UserDiscipline">
        <PropertyRef Name="DisciplineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDisci__Usere__1FCDBCEB">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserDiscipline" Type="Self.UserDiscipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserDiscipline">
        <PropertyRef Name="UsereId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__UserId__239E4DCF">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WIPCreamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assignment" EntityType="Self.Assignment" />
    <EntitySet Name="Course" EntityType="Self.Course" />
    <EntitySet Name="Discipline" EntityType="Self.Discipline" />
    <EntitySet Name="Groupe" EntityType="Self.Groupe" />
    <EntitySet Name="Test" EntityType="Self.Test" />
    <EntitySet Name="UserDiscipline" EntityType="Self.UserDiscipline" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Assignmen__Disci__1273C1CD" Association="Self.FK__Assignmen__Disci__1273C1CD">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Assignment" EntitySet="Assignment" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__Discipli__182C9B23" Association="Self.FK__Course__Discipli__182C9B23">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Groupe__Discipli__1B0907CE" Association="Self.FK__Groupe__Discipli__1B0907CE">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Groupe" EntitySet="Groupe" />
    </AssociationSet>
    <AssociationSet Name="FK__Test__Discipline__15502E78" Association="Self.FK__Test__Discipline__15502E78">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDisci__Disci__20C1E124" Association="Self.FK__UserDisci__Disci__20C1E124">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="UserDiscipline" EntitySet="UserDiscipline" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDisci__Usere__1FCDBCEB" Association="Self.FK__UserDisci__Usere__1FCDBCEB">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserDiscipline" EntitySet="UserDiscipline" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__UserId__239E4DCF" Association="Self.FK__UserRole__UserId__239E4DCF">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>